.container {
  width: 100%;
  :global {
    #components-table-demo-size h4 {
      margin-bottom: 16px;
    }
  }
}
.antd-pro-pages-bar-code-history-index-container {
  :global {
    width: 100%;
  }
}
