.detail {
  display: none;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
  width: 520px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 20px;
  .orderId {
    color: #1890ff;
  }
  .action {
    float: right;
  }
}
